<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Donation Manager - Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

	  .row-fluid{
	  	text-align: center;
	  	padding-top: 10px;
	  }


      .form-settings {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-settings .form-settings-heading,
      .form-settings .checkbox {
        margin-bottom: 10px;
      }
      
      .form-settings input[type="text"],
      .form-settings textarea,
      .form-settings input[type="file"],
      .form-settings input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      
      .form-settings textarea{
      	height: 100px;
      	width: 375px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

<div class="row-fluid">
  <div class="span12"><h3>Donation Manager - Settings</h3></div>
</div>
<div class="row-fluid">
  <div class="span2">  </div>
  <div class="span8">
  	
  	 <form name="appsettings" class="form-settings">
        <h2 class="form-settings-heading">Update Settings</h2>
        <input name="orgname" type="text" class="input-block-level" placeholder="Organization Name">
        <textarea name="orgaddress" placeholder="Organization Address" rows="4" cols="75"></textarea>
        <label for="file">Organization Logo:</label>
        <input name="orglogo" type="file" id="file" class="input-block-level" placeholder="Organization Logo">
        <textarea name="itemlsit" placeholder="Item Category List" rows="4" cols="75"></textarea>
        <input name="orgemail" type="text" class="input-block-level" placeholder="Email address">
        <textarea name="receiptmsg" placeholder="Receipt Message" rows="4" cols="75"></textarea>
        <textarea name="receiptthankyou" placeholder="Receipt Thank you" rows="4" cols="75"></textarea>
        <textarea name="receiptdisc" placeholder="Receipt Disclaimer" rows="4" cols="75"></textarea>
        <button class="btn btn-large btn-primary" type="submit">Update Settings</button>
     </form>
  	
  </div>
  <div class="span2">  </div>
</div> 
</div>



    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>